driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://127.0.01:3306/capg_db
user=root
password=root
query =select * from users_info
query2=select * from users_info where userid=?
query3=select * from users_info where userid=? and password=?